<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura de Dados</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1  class id="zoom">Estrutura de Dados</h1>
    <br>
    <p   ><strong>Estrutura de Dados</strong> é uma 
        estrutura organizada e de dados na memória de um computador ou em qualquer dispositivo de armazenamento, de forma que 
         dados possam ser utilizados de forma correta.</p>
    <h2 class id="zoom">Operações Básicas</h2>
    <br>
    <p   >Em uma estrutura de dados devemos saber como realizar um determinado conjunto de operações básicas, como por exemplo:
        <ul class id="bit">
            <li>Inserir dados</li>
            <li>Excluir dados</li>
            <li>Localizar um elemento</li>
            <li>Percorrer todos os itens constituitens da estrutura para visualização</li>
            <li>Classificar, que se resume em colocar os itens de dados em uma determianda ordem</li>
        </ul>
    </p>
    <h2 class id="zoom">Principais Estruturas de Dados</h2>
    <ul>
        <li>Veteores e Matrizes</li>
        <li>Registro</li>
        <li>Lista</li>
        <li>Pilha</li>
        <li>Fila</li>
        <li>Árvore</li>
        <li>Tabelha Hash</li>
        <li>Grafos</li>
    <h2 class id="zoom">Algoritmo</h2>
    <br>
    <p   >Um algoritmo é um conjunto de instruções estruturadas e ordenadas, seu objetivo é realizar uma tarefa ou operação específica.

        Os algoritmos são utilizadas para manipular dados nas estruturas de várias formas, como por exemplo:</p>
        <ul>
            <li>Inserir</li>
            <li>Excluir</li>
            <li>Procurar e ordernar dados, somar, calcular números.</li>
        </ul>
</body>
</html>